{
  "name": "eslint-config-laybrid",
  "version": "1.0.0",
  "description": "My ESLint config with Prettier integration",
  "keywords": [
    "\"eslint\"",
    "\"eslintconfig\"",
    "\"prettier\""
  ],
  "license": "ISC",
  "author": "laybrid",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": ">=5.0.0",
    "@typescript-eslint/parser": ">=5.0.0",
    "@vue/eslint-config-typescript": "^9.0.0",
    "eslint": ">=8.0.0",
    "eslint-plugin-vue": ">=8.0.0"
  },
  "dependencies": {
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.0",
    "prettier": ">=2.0.0"
  }
}
